@keyframes color {
    0%   { background: rgb(212, 167, 212); }
    20%  { background:purple; }
    40%  { background: #d662ab; }
    60%  { background: rgb(179, 92, 179); }
    80%  { background: rgb(197, 109, 197); }
    100% { background: #dcb0d2; }
  }
  body {
    animation: color 9s infinite linear;
   
}
*{
    padding: 0;
    margin: 0;
   
}
h1{
    position: relative;
    left:400px;
    box-shadow: 10px 5px 5px rgb(179, 13, 121);
    box-shadow: 10px 5px 5px rgb(165, 103, 152);
}


ul>li{
    display: inline-block;
    padding: 7px;
    border-radius: 5px;
    background-color: rgba(112, 35, 35, 0.719);
    color: rgb(7, 7, 7);
    
}
ul{
    list-style-type: none;
   
}

.pagination-div{
    border-top: 2px solid black;
    padding: 10px;   
    width: 100%;
    justify-content: center;
     display: grid;
     align-items: center;
     padding-bottom: 0px !important;
}
.pagination-link:hover ,.active{
    color: white;
    background-color: rgb(128, 20, 20);
    cursor: pointer;
}
.first:hover,.last:hover{
    color: white;
    background-color: rgb(128, 20, 20);
    cursor: pointer;
}
.previous:hover,.next:hover{
    color: white;
    background-color: rgb(128, 20, 20);
    cursor: pointer;
}
.body{
   
    display: grid;
    justify-content: center;
    padding-bottom: 80px;
}
.card{
    width: 200px ;
    height: max-content;
    margin: 10px;
    padding: 10px;
    margin-top: 40px;
    border-radius: 20px ;
    box-shadow:  5px 5px 15px black;
    background-image: linear-gradient(to left,rgb(253, 200, 184),rgba(248, 210, 200, 0.644) ,rgb(160, 98, 79)) ;
}
.card:hover{
    box-shadow:  10px 10px 40px black;
    cursor: context-menu;
}

img{
    height: 140px ;
    width: max-content;
    border-radius: 18px 18px 7px 7px ;
    background-color: white;
}
.ProductName-div{
    margin-top: 8px;
    height: 50px;
    text-align: center; 
    font-weight: bold;
    font-size: 15px ;
    padding: 5px;
    overflow-y: hidden;
    
}
.Brand-div{
    padding-left: 5px;
    font-weight: bold;
    font-size: 13px ;
    margin: 0px;
      height: 30px;
}

.description{
    font-size: 15px;
    font-weight: bold;
    padding-left: 5px;
}
 .card-text{
    overflow-y: scroll;
    height: 80px;
    font-size: 10px;
    padding: 0 ;
    margin-left: 20px;
    font-weight: bold;
    
}
.price{
    margin: 4PX;
    text-align: center;
}
h4{
    font-weight: bolder;
}
.buy{
   text-align: center;
} 
.btn{
    margin-top: 3px;
    margin-bottom: 12px;
    font-size: 15px ;
    border-radius: 15px ;
    width: 160px;
    border: none ;
}
@media screen and (max-width:690px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:691px) and (max-width:900px) {
    .main-card{
         display: grid;
         grid-template-columns: repeat(3,1fr);
        
   
    }
}
@media screen and (min-width:901px) and (max-width:1125px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(4,1fr);
            
    }
}
@media screen and (min-width:1126px) and (max-width:1320px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(5,1fr);
          
    }
}

@media screen and (min-width:1321px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-gap: 100px;
          
    }
}